/* Navbar
@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Navbar
===============
*/
/* nav {
  background: white;
  
} */
/* .nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: black;
  background: transparent;
  border-color: transparent;
  transition: 3s all;
  cursor: pointer;
}
.nav-toggle:hover {
  color: coral;
  transform: rotate(90deg);
}
.logo {
  height: 40px;
}
.links a {
  color: coral;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 5px;
  display: block;
  padding: 0.5rem 1rem;
  transition: 3s all;
}
.links a:hover {
  background: white;
  color: coral;
  padding-left: 1.5rem;
}
.social-icons {
  display: none;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: 3s all;
}
.show-container {
  height: 10rem;
}
@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: coral;
    transition: 3s all;
  }
  .social-icons a:hover {
    color: black;
  }
}
  */









/* Home Section */
.home{
    display: flex;
    background: url("/public/images/ggg.jpg");
    background-size: cover;
    flex-direction: column;
  
    height: 100vh;
    color: white;
    max-height: 800px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
   
}

.opacity{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0.8;
}
.title-n{
  position: relative;
  top: 200px;
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 5px;
 max-width: 550px;
 line-height: 55px;
 padding-left: 40px;
 color: #256ce1;
 text-shadow: 2px 1px 0px white ;
}
.get{
  
  position: relative;
  top: 290px;
  font-weight: 600;
  font-family: sans-serif;
  text-decoration: none;
  list-style: none;
  border-radius: 8px;
  
  background: #256ce1;
  width: 190px;
  margin-left: 40px;
  text-align: center;
  padding: 16px 8px;
  text-shadow: 1px 1px 0px white ;
  color: white;
  font-size: 18px;
  border: 1px solid white;

}
.head-4{
  position: relative;
  top: 240px;
  font-size: 25px;
  font-weight: 900;
  text-transform: capitalize;
  letter-spacing: 3px;
  padding-left: 40px;
  max-width: 800px;
  text-shadow: 1px 1px 2px ;
}

/* modifty section */
.modify{
  display: flex;
  justify-content: center;
}
.modify-card{
  flex-wrap: wrap;
  flex-basis: 20%;
  border:none;
  outline: none;
  padding: 10px;
  margin: 15px;
  text-align: center;
  box-shadow: 1px 1px 2px 2px #e8ebf0;
  height: 400px;
  border-top: #256ce1 3px solid;
  transition: all 0.5s;
  border-radius: 6px;
}
.modify-card:hover{
  box-shadow:4px 10px 8px 10px #e2e6ee;
  border-radius: 8px;
  border-top: #256ce1 3px solid;
}
.card-text{
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 600;
  padding: 30px 10px 20px 10px;
  color: #133469;
}

.card-texts{
  font-size: 15px;
  padding: 10px;
  word-spacing: 5px;
  height: fit-content;
  width: 150px;
  margin: auto;
  color: #526c99;
  font-weight: 400;
}


/* Services session */
.services-btn{
  font-weight: 600;
  font-family: sans-serif;
  text-decoration: none;
  list-style: none;
  border-radius: 8px;
  background: #256ce1;
  width: 190px;
  text-align: center;
  padding: 16px 8px;
  
  color: white;
  font-size: 18px;
  border: 1px solid white;
  outline: 1px solid #256ce1;
  
}
.services-btn:hover{
  background-color: rgb(255, 255, 255);
  color: #133469;
  border: 1px solid black;
}
.services-btn-container{
  display: flex;
  align-items: center;
  margin: auto;
  width: 200px;
  justify-content: center;
}
.arrow{
  margin-left: 10px;
  position: relative;
  top: 5px;
  
}


/* Home About Section */
.about-home-section{
  width: 80%;
  margin: 40px auto;
  
}
.about-flex{
  display: flex;
  padding: 30px;
}

.img-about{
flex-basis: 50%;

}

.img-about img{
border-radius: 10px 30px 10px 30px;
  }
.text-about{
  flex-basis: 50%;
  padding: 20px;
}





/* Footer  Home Section */
.footers-homes{
  margin-top: 50px;
  background-color: #256ce1;
  color: white;
  font-size: 18px;
  font-weight: 800;

}
.footer-home{
  display: flex;
  width: 80%;
  padding: 20px;
  background-color:  #256ce1;
  margin: auto;
}
.copy-right{
  width: 80%;
  margin: auto;
}

.what-we-do-group{
  flex-basis: 50%;
  display: flex;
}
.what-we-do-group h4{
 padding: 11px 0;
 font-family: 'Courier New', Courier, monospace;
}

.foot-1{
  flex-basis: 50%;
}

.foot-2{
  flex-basis: 50%;
}

.footer-logo{
  flex-basis: 20%;
  font-family: 'Courier New', Courier, monospace;
}

.foot-contact{
  flex-basis: 30%;
  
}

.foot-contact h4{
 padding: 15px 0;
 font-family: 'Courier New', Courier, monospace;
}

.foot-contact .ft-title-header, .foot-1 .ft-title-header,.foot-2 .ft-title-header {
  font-size: 18px;
  font-weight: 900;
  font-family: sans-serif;
}






























/* Service Component Css File */
 /* second section */
 .title{

  margin-bottom: 30px;
  margin-top: 30px;
}
 .titlex{
position: relative;
height: 200px;
top: 120px;
 
}
h2{
 
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
  
}
.underline{
  border: none;
  height: 10px;
  width: 100px;
  background: #256ce1;
 margin-top: 20px;
  margin: auto;
  border-radius: 2px;
  position: relative;
}
.box{
background: black;
width: 25px;
height: 25px;
position: absolute;
top: -7.5px;
animation-name: myanimation;
animation-duration: 3s;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-timing-function: ease-in-out;
}

@keyframes myanimation {
0%{right: 0%; border-radius: 50%; background: #256ce1;}
50%{right: 90%; border-radius: 50%; background:#256ce1}
100%{right: 0; border-radius: 50%; background: #256ce1;}
}



.first-flex{
display: flex;
justify-items: center;
position: relative;
}
.card{
background: url(/public/images/pexels-photo-1181244.jpeg);
display: flex;
justify-content: center;
flex-direction: column;
border-radius: 13px;
margin: 20px;
height: 250px;
background-color: white;
padding: 20px;
text-align: center;
position: relative;
}
.opacity-card{
position: absolute;
bottom: 0;
right: 0;
left: 0;
top: 0;
background-color: rgb(0, 0, 0);
opacity: 0.9;
border-radius: 13px;
}

h3{
position: relative;
text-transform: capitalize;
color: #0d9fc4;
font-family: 'Courier New', Courier, monospace;
font-size: 30px;
font-weight: 600;
text-shadow: rgb(226, 218, 218) 2px 2px ;
}
p{
position: relative;
color: white;
font-weight: 600;
text-transform: capitalize;
font-family: 'Courier New', Courier, monospace;
}















/* Contact Component Css file */
/* footer */

.titlec{
  position: relative;
  height: 180px;
  top: 85px;
   
  }
.contact{
  background: black;
  color:white;
  height: 500px;
  margin-bottom: -20px;
}
.contact .columns .column{
  width: calc(50% - 30px);
}
.columns{
  display: flex;
}
.text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 30px;
  color: #256ce1;
  text-shadow: 1px 1px 1px white;
  
}

.quick{
  color: #256ce1;
  font-size: 20px;
  font-family: sans-serif;
  text-shadow: 1px 1px 1px white;
}
.contact .right form .fields{
  display: flex;
  
}

.contact .right form .fields .field{
height: 45px;
width: 100%;
margin-bottom: 15px;
}
.contact .right form .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
}
.contact .right form .name{
  margin-right: 20px;
}
.contact .right form .email{
  margin-left: 20px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 2px solid black;
  outline:2px double #256ce1;
  border-radius: 7px;
  padding: 0 15px;
  font-size: 17px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button{
  height: 47px;
  width: 170px;
}
.contact .right form .button button{
  width: 100%;
  height: 100%;
  border: 2px solid #256ce1;
  background: #256ce1;
  color: white;
  font-size: 20px;
  font-weight: 500;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}
.contact .right form .button button:hover{
  color: #256ce1;
  background: none;
}


.text-1{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 30px;
  margin-left: 30px;
}
.titles{
  line-height: 1rem;
  margin-left: 30px;
  color: #256ce1;
  
}
.titles .title{
  text-shadow: 1px 1px 1px white;
}


h5{
  font-size: 20px;
  margin-top: 15px;
}
.ps{
  margin-top: -25px;
}
.pss{
  margin-top: 0px;
}
.footers{
  background-color: black;
  height: 55px;
  
}
.footer{
  padding-top: 20px;
  padding-left: 30px;
  font-size: 20px;
  color: white;
}

span{
  color: rgb(124, 125, 219);
  font-weight: 1000;
}





.last-bottom{
 
  background-color: black;
  text-align: center;
 padding: 5px 80px;
 
}
.ft{
  color: #256ce1;
  text-shadow: white 2px 2px 2px;
  font-family: 'Courier New', Courier, monospace;
  margin-bottom: 45px;
  font-weight: 600;
  font-size: 40px;
}
.last-txt{
   color: white;
}
.last-flexs{
  color: white;
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  padding-bottom: 40px;
}




 /*tel Line Section */
 .line{
  display: flex;
  background: url("/public/images/pexels-toni-cuenca-585752.jpg");
  background-size: cover;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 100vh;
  color: white;
  max-height: 400px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  position: relative;
  font-family: sans-serif;
  box-shadow: 5px 10px 5px #256ce1;
  border: 2px double #256ce1;
  border-bottom: 0.3px solid white;
  margin-bottom: 50px;
}
  .max-width{
    max-width: 600px;
    align-items: center;
    
  }
 
  .opacity{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0.8;
}
.icon, .connect, .tel, .discuss, .avail{
position: relative;
font-family:'Courier New', Courier, monospace;
}    
.discuss{
background-color: #256ce1;
border-radius:40px;
padding: 15px;
text-transform: capitalize;
font-weight: 600;
border: 1px solid white;
outline: none;
color: white;
text-decoration: none;
}
.tel{
font-size: 30px;
font-family:'Courier New', Courier, monospace;
margin-bottom: 20px;
text-shadow: rgb(238, 234, 234) 2px 2px 2px;
color:  #0d9fc4;
}
.avail{
text-transform: capitalize;
font-size: 15px;
margin-bottom: 20px;
}
.connect{
text-transform: capitalize;
font-size: 15px;
margin-bottom: 30px;
}




















/* Demo Component Css file */

#showcase{
  position: relative;
  top: 100px;
  text-align: center;
}

#demo-form{
  max-width: 800px;
  margin: auto;
  background-color:#256ce1;
  height: 650px;
  padding-top: 120px;
  padding: 120px 90px;
  border-radius: 20px;
  
}

#demo-header{
height: 150px;
}

#content-demo{
  max-width: 700px;
  margin: auto;
  padding: 1rem 2rem;
}

.demo-first-form{
  display: flex;
  
  
  
}
.demo-second{
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 1rem 1.5rem;
  flex-basis: 50%;
}

input{
  padding: 20px 10px 20px 20px;
  border-radius: 8px;
  outline: 1px solid #256ce1;
  border: none;
  color: #133469;
  font-size: 16px;
  font-weight: 500;
  
}
input:hover{
  outline: red solid 1px;

}
label{
  margin-bottom: 10px;
}
select{
  padding: 20px 10px 20px 20px;
  border-radius: 8px;
  outline: 1px solid #256ce1;
  border: none;
  color: #133469;;
  font-size: 16px;
  
}
option{
  background-color:#f4f6fa ;
  border-radius: 6px;
  color: #133469;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 500;
}
.demo-text-area{
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 750px;
  margin: auto;
}
.demo-textarea-input{
width: 750px;
margin: auto;
resize: none;
border-radius: 8px;
}